Salary: 286.710.000 VND
Not used: 146.410.000 VND
Spending categories:
Renting: 125.000.000 VND
Food: 13.500.000 VND
--------------------Record Of Actions--------------------
Added salary of 35.000.000 VND (10.000 CNY)
Added salary of 1.700.000 VND (10.000 JPY)
Added salary of 250.000.000 VND (10.000 USD)
Added salary of 10.000 VND (10.000 VND)
Added categories: [('Renting', '125.000.000 VND (5.000 USD)'), ('Food', '7.000.000 VND (2.000 CNY)')]
Spent 1.700.000 VND (10.000 JPY) on pho in Food
Added categories: [('Emergency', '170.000 VND (1.000 JPY)')]
Modified Food to 13.500.000 VND (500 EUR)
Spent 100.000 VND (100.000 VND) on repair in Emergency
Deleted category Emergency
