token literal names:
null
':'
'('
')'
'Change'
'Add'
'Delete'
'Reset'
null
null
null
'VND'
null

token symbolic names:
null
null
null
null
CHANGE
ADD
DELETE
RESET
CATEGORY
DESCRIPTION
AMOUNT
CURRENCY
WS

rule names:
command
addExpense
changeCategory
addCategory
deleteCategory
resetCommand


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 49, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 20, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 46, 2, 19, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 46, 3, 2, 2, 2, 14, 20, 5, 4, 3, 2, 15, 20, 5, 6, 4, 2, 16, 20, 5, 8, 5, 2, 17, 20, 5, 10, 6, 2, 18, 20, 5, 12, 7, 2, 19, 14, 3, 2, 2, 2, 19, 15, 3, 2, 2, 2, 19, 16, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 22, 7, 10, 2, 2, 22, 23, 7, 3, 2, 2, 23, 24, 7, 11, 2, 2, 24, 25, 7, 4, 2, 2, 25, 26, 7, 12, 2, 2, 26, 27, 7, 13, 2, 2, 27, 28, 7, 5, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 7, 6, 2, 2, 30, 31, 7, 10, 2, 2, 31, 32, 7, 4, 2, 2, 32, 33, 7, 12, 2, 2, 33, 34, 7, 13, 2, 2, 34, 35, 7, 5, 2, 2, 35, 7, 3, 2, 2, 2, 36, 37, 7, 7, 2, 2, 37, 38, 7, 10, 2, 2, 38, 39, 7, 4, 2, 2, 39, 40, 7, 12, 2, 2, 40, 41, 7, 13, 2, 2, 41, 42, 7, 5, 2, 2, 42, 9, 3, 2, 2, 2, 43, 44, 7, 8, 2, 2, 44, 45, 7, 10, 2, 2, 45, 11, 3, 2, 2, 2, 46, 47, 7, 9, 2, 2, 47, 13, 3, 2, 2, 2, 3, 19]