token literal names:
null
':'
'('
')'
'Change'
'Add'
'Delete'
'Reset'
null
null
null
'VND'
null

token symbolic names:
null
null
null
null
null
null
null
null
CATEGORY
DESCRIPTION
AMOUNT
CURRENCY
WS

rule names:
command
addExpense
changeCategory
addCategory
deleteCategory
resetCommand
categoryChange


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 49, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 22, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 45, 2, 21, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 37, 3, 2, 2, 2, 12, 40, 3, 2, 2, 2, 14, 42, 3, 2, 2, 2, 16, 22, 5, 4, 3, 2, 17, 22, 5, 6, 4, 2, 18, 22, 5, 8, 5, 2, 19, 22, 5, 10, 6, 2, 20, 22, 5, 12, 7, 2, 21, 16, 3, 2, 2, 2, 21, 17, 3, 2, 2, 2, 21, 18, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 24, 7, 10, 2, 2, 24, 25, 7, 3, 2, 2, 25, 26, 7, 11, 2, 2, 26, 27, 7, 4, 2, 2, 27, 28, 7, 12, 2, 2, 28, 29, 7, 13, 2, 2, 29, 30, 7, 5, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 6, 2, 2, 32, 33, 5, 14, 8, 2, 33, 7, 3, 2, 2, 2, 34, 35, 7, 7, 2, 2, 35, 36, 5, 14, 8, 2, 36, 9, 3, 2, 2, 2, 37, 38, 7, 8, 2, 2, 38, 39, 7, 10, 2, 2, 39, 11, 3, 2, 2, 2, 40, 41, 7, 9, 2, 2, 41, 13, 3, 2, 2, 2, 42, 43, 7, 10, 2, 2, 43, 44, 7, 4, 2, 2, 44, 45, 7, 12, 2, 2, 45, 46, 7, 13, 2, 2, 46, 47, 7, 5, 2, 2, 47, 15, 3, 2, 2, 2, 3, 21]