token literal names:
null
'Change'
'Add'
'Delete'
'Reset'
null
null
'VND'
':'
'('
')'
','
null

token symbolic names:
null
null
null
null
null
ID
NUMBER
VND
COLON
LPAREN
RPAREN
COMMA
WS

rule names:
program
userInput
salaryInput
categoriesInput
category
command
spendCommand
changeCommand
addCommand
deleteCommand
resetCommand


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 88, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 6, 2, 27, 10, 2, 13, 2, 14, 2, 28, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 35, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 43, 10, 5, 12, 5, 14, 5, 46, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 59, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 2, 2, 84, 2, 26, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 60, 3, 2, 2, 2, 16, 68, 3, 2, 2, 2, 18, 75, 3, 2, 2, 2, 20, 82, 3, 2, 2, 2, 22, 85, 3, 2, 2, 2, 24, 27, 5, 12, 7, 2, 25, 27, 5, 4, 3, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 7, 2, 2, 3, 31, 3, 3, 2, 2, 2, 32, 35, 5, 6, 4, 2, 33, 35, 5, 8, 5, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 37, 7, 8, 2, 2, 37, 38, 7, 9, 2, 2, 38, 7, 3, 2, 2, 2, 39, 44, 5, 10, 6, 2, 40, 41, 7, 13, 2, 2, 41, 43, 5, 10, 6, 2, 42, 40, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 9, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 7, 7, 2, 2, 48, 49, 7, 11, 2, 2, 49, 50, 7, 8, 2, 2, 50, 51, 7, 9, 2, 2, 51, 52, 7, 12, 2, 2, 52, 11, 3, 2, 2, 2, 53, 59, 5, 14, 8, 2, 54, 59, 5, 16, 9, 2, 55, 59, 5, 18, 10, 2, 56, 59, 5, 20, 11, 2, 57, 59, 5, 22, 12, 2, 58, 53, 3, 2, 2, 2, 58, 54, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 13, 3, 2, 2, 2, 60, 61, 7, 7, 2, 2, 61, 62, 7, 10, 2, 2, 62, 63, 7, 7, 2, 2, 63, 64, 7, 11, 2, 2, 64, 65, 7, 8, 2, 2, 65, 66, 7, 9, 2, 2, 66, 67, 7, 12, 2, 2, 67, 15, 3, 2, 2, 2, 68, 69, 7, 3, 2, 2, 69, 70, 7, 7, 2, 2, 70, 71, 7, 11, 2, 2, 71, 72, 7, 8, 2, 2, 72, 73, 7, 9, 2, 2, 73, 74, 7, 12, 2, 2, 74, 17, 3, 2, 2, 2, 75, 76, 7, 4, 2, 2, 76, 77, 7, 7, 2, 2, 77, 78, 7, 11, 2, 2, 78, 79, 7, 8, 2, 2, 79, 80, 7, 9, 2, 2, 80, 81, 7, 12, 2, 2, 81, 19, 3, 2, 2, 2, 82, 83, 7, 5, 2, 2, 83, 84, 7, 7, 2, 2, 84, 21, 3, 2, 2, 2, 85, 86, 7, 6, 2, 2, 86, 23, 3, 2, 2, 2, 7, 26, 28, 34, 44, 58]